{
    "YARA Rule Template": {
        "prefix": "yara-rule",
        "body": [
            "rule ${1:RuleName}",
            "{",
            "    meta:",
            "        author = \"Chris Bradford\"",
            "        date = \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}\"",
            "        description = \"${2:Description}\"",
            "",
            "    strings:",
            "        $s1 = \"${3:string}\" ascii",
            "        $h1 = { ${4:90 90 ?? 40} }",
            "",
            "    condition:",
            "        uint16(0) == 0x5A4D and (any of ($s*) or any of ($h*))",
            "}"
        ]
    }
}
